[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=F:/snake/SnakeGame/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-C4POBJF
LastExecutedLaunchName=DESKTOP-C4POBJF
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Maps/Main

[EditorStartup]
LastLevel=/Game/Maps/Main

[ModuleFileTracking]
SnakeGame.TimeStamp=2021.02.12-07.59.04
SnakeGame.LastCompileMethod=External
PakFile.TimeStamp=2021.02.04-14.51.40
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.02.04-14.53.00
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.02.04-14.53.04
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.02.04-14.54.25
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.02.04-14.45.10
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.02.04-14.51.19
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.02.04-14.45.34
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.02.04-14.47.24
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.02.04-14.52.56
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.02.04-14.43.01
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.02.04-14.45.36
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.02.04-14.51.34
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.02.04-14.54.05
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.02.04-14.49.27
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.02.04-14.52.37
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.02.04-14.54.37
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.02.04-14.43.19
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.02.04-14.52.31
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.02.04-14.42.59
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.02.04-18.19.50
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.02.04-17.37.51
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.02.04-17.37.54
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.02.04-17.37.54
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.02.04-14.45.58
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.02.04-17.20.59
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.02.04-17.26.31
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.02.04-17.28.42
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.02.04-17.51.57
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.02.04-17.51.58
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.02.04-17.31.59
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.02.04-17.54.53
MagicLeap.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.02.04-17.56.01
ExrReaderGpu.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.02.04-17.55.20
MLSDK.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.02.04-17.57.36
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.02.04-14.50.19
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.02.04-14.50.24
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.02.04-17.59.11
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.02.04-14.48.47
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.02.04-14.54.15
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.02.04-14.56.27
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.02.04-14.56.06
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.02.04-17.59.53
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.02.04-14.54.05
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.02.04-18.00.10
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.02.04-18.00.07
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.02.04-18.00.34
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.02.04-18.03.10
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.02.04-18.04.17
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.02.04-18.13.52
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.02.04-18.15.36
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.02.04-18.15.36
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.02.04-18.15.36
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.02.04-14.56.11
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.02.04-14.47.52
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.02.04-14.43.42
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.02.04-14.44.25
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.02.04-14.51.55
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.02.04-14.46.15
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.02.04-14.53.26
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.02.04-14.48.49
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.02.04-14.54.32
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.02.04-14.42.44
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.02.04-14.35.01
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.02.04-14.37.40
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.02.04-14.50.48
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.02.04-14.37.40
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.02.04-14.37.40
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.02.04-14.37.40
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.02.04-14.37.40
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.02.04-14.37.40
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.02.04-14.37.40
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.02.04-14.37.40
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.02.04-14.38.31
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.02.04-14.50.02
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.02.04-14.50.04
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.02.04-14.49.59
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.02.04-14.50.03
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.02.04-14.37.40
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.02.04-14.56.11
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.02.04-14.56.24
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.02.04-14.56.11
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.02.04-14.56.24
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.02.04-14.43.24
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.02.04-14.43.24
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.02.04-14.43.28
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.02.04-14.54.37
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.02.04-14.48.47
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.02.04-14.54.44
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.02.04-14.54.38
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.02.04-14.54.40
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.02.04-14.54.44
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.02.04-14.54.44
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.02.04-14.50.51
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.02.04-14.53.31
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.02.04-14.53.32
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.02.04-14.53.37
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.02.04-14.56.05
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.02.04-14.45.57
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.02.04-14.51.28
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.02.04-14.43.13
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.02.04-14.50.42
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.02.04-14.50.09
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.02.04-14.50.35
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.02.04-14.50.42
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.02.04-14.52.34
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.02.04-17.37.54
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.02.04-17.39.59
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.02.04-14.50.30
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.02.04-14.50.33
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.02.04-14.49.19
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.02.04-14.51.06
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.02.04-14.53.17
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.02.04-14.46.27
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.02.04-14.45.35
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.02.04-14.45.23
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.02.04-14.51.23
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.02.04-14.56.24
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.02.04-14.48.30
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.02.04-14.54.05
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.02.04-14.51.09
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.02.04-14.55.39
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.02.04-14.49.31
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.02.04-14.53.57
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.02.04-14.53.50
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.02.04-14.54.04
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.02.04-14.55.07
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.02.04-14.55.13
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.02.04-14.43.16
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.02.04-14.50.43
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.02.04-14.45.10
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.02.04-14.56.24
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.02.04-14.47.47
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.02.04-14.43.45
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.02.04-14.48.10
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.02.04-14.54.26
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.02.04-14.55.50
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.02.04-14.51.35
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.02.04-14.51.35
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.02.04-14.50.23
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.02.04-14.44.46
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.02.04-14.44.41
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.02.04-14.51.38
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.02.04-14.51.25
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.02.04-18.16.14
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.02.04-18.16.23
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.02.04-17.20.46
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.02.04-17.21.02
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.02.04-17.22.06
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.02.04-17.24.25
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.02.04-14.55.02
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.02.04-14.45.10
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.02.04-14.45.10
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.02.04-14.54.46
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.02.04-14.49.44
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.02.04-14.50.09
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.02.04-14.48.47
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.02.04-14.45.10
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.02.04-14.52.01
PixelInspectorModule.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.02.04-17.23.19
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.02.04-17.24.07
PropertyAccessNode.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.02.04-17.51.49
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.02.04-17.51.49
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.02.04-17.51.56
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.02.04-14.53.41
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.02.04-17.51.49
NiagaraAnimNotifies.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.02.04-17.24.31
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.02.04-17.24.32
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.02.04-17.24.32
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.02.04-17.24.34
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.02.04-17.54.55
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.02.04-14.43.34
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.02.04-17.54.55
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.02.04-17.55.00
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.02.04-17.55.00
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.02.04-17.55.00
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.02.04-17.55.00
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.02.04-17.55.00
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.02.04-17.55.00
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.02.04-17.55.00
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.02.04-17.55.00
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.02.04-17.55.00
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.02.04-17.55.15
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.02.04-17.57.47
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.02.04-17.57.55
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.02.04-17.57.58
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.02.04-18.03.02
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.02.04-18.03.01
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.02.04-18.10.36
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.02.04-18.14.26
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.02.04-18.14.26
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.02.04-18.14.36
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.02.04-18.15.12
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.02.04-18.15.12
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.02.04-18.15.16
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.02.04-17.57.40
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.02.04-17.57.42
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.02.04-17.20.47
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.02.04-17.20.47
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.02.04-17.20.47
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.02.04-17.22.06
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.02.04-17.23.20
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.02.04-17.23.26
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.02.04-17.24.00
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.02.04-14.54.05
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.02.04-17.24.07
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.02.04-17.24.07
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.02.04-17.24.07
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.02.04-17.24.09
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.02.04-17.24.10
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.02.04-17.24.19
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.02.04-17.24.20
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.02.04-17.24.22
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.02.04-17.26.31
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.02.04-17.28.45
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.02.04-17.28.51
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.02.04-17.28.53
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.02.04-17.34.25
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.02.04-17.34.25
GeometryCacheEd.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.02.04-17.51.57
NiagaraEditorWidgets.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.02.04-17.30.44
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.02.04-17.30.44
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.02.04-17.30.46
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.02.04-17.32.04
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.02.04-17.32.07
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.02.04-14.47.33
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.02.04-17.32.07
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.02.04-17.32.10
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.02.04-17.34.25
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.02.04-17.34.25
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.02.04-17.34.26
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.02.04-17.34.31
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.02.04-17.34.33
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.02.04-17.34.33
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.02.04-17.34.42
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.02.04-17.34.42
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.02.04-17.34.38
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.02.04-17.34.42
MeshConversion.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.02.04-17.24.26
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.02.04-17.24.31
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.02.04-17.24.31
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.02.04-17.24.43
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.02.04-17.25.00
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.02.04-17.25.00
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.02.04-17.25.00
SpeedTreeImporter.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.02.04-17.37.01
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.02.04-17.37.01
MotoSynthEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.02.04-17.55.00
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.02.04-17.55.00
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.02.04-17.55.00
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.02.04-17.55.11
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.02.04-17.55.15
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.02.04-17.56.01
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.02.04-17.56.11
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.02.04-17.58.22
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.02.04-18.00.34
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.02.04-18.00.38
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.02.04-18.00.55
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.02.04-18.01.05
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.02.04-18.01.07
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.02.04-18.02.43
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.02.04-18.02.47
AssetTags.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.02.04-18.03.10
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.02.04-18.03.14
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.02.04-18.04.00
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.02.04-18.05.39
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.02.04-18.10.47
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.02.04-18.14.33
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.02.04-18.14.33
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.02.04-18.02.49
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.02.04-14.43.17
AudioCaptureRtAudio.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.02.04-18.15.44
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.02.04-18.15.45
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.02.04-18.16.41
ScreenshotTools.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.02.04-17.24.26
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.02.04-14.45.10
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.02.04-17.24.26
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.02.04-18.13.52
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.02.04-18.13.52
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.02.04-18.03.02
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.02.04-14.54.37
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.02.04-14.52.15
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.02.04-14.48.47
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.02.04-14.42.43
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.02.04-14.51.11
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.02.04-14.42.43
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.02.04-14.47.49
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.02.04-14.43.28
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.02.04-14.43.28
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.02.04-14.50.50
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.02.04-14.52.08
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.02.04-14.52.10
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.02.04-14.42.51
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.02.04-14.49.34
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.02.04-14.54.25
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.02.04-14.50.59
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.02.04-14.51.09
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.02.04-14.49.44
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.02.04-14.49.44
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.02.04-14.46.16
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.02.04-14.48.10
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.02.04-14.51.35
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.02.04-14.50.59
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.02.04-14.54.46
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.02.04-14.44.40
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.02.04-14.54.27
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.02.04-14.48.17
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.02.04-14.49.19
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.02.04-14.49.19
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.02.04-14.51.53
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.02.04-14.42.59
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.02.04-14.42.36
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.02.04-14.42.51
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.02.04-14.51.38
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.02.04-14.46.07
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.02.04-14.45.10
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.02.04-14.49.36
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.02.04-14.43.39
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.02.04-14.43.35
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.02.04-14.46.07
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.02.04-14.54.30
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.02.04-14.52.14
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.02.04-14.53.23
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.02.04-14.52.17
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.02.04-14.53.28
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.02.04-14.46.27
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.02.04-14.48.56
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.02.04-14.52.22
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.02.04-14.52.23
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.02.04-14.43.59
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.02.04-14.56.24
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.02.04-14.55.13
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.02.04-14.46.07
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.02.04-14.48.30
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.02.04-14.49.57
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.02.04-14.49.57
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.02.04-14.50.30
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.02.04-14.48.47
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.02.04-14.54.45
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.02.04-14.46.27
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.02.04-14.54.57
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.02.04-14.54.58
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.02.04-14.34.59
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.02.04-14.37.40
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.02.04-14.38.31
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.02.04-14.56.11
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.02.04-14.34.59
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.02.04-14.34.59
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.02.04-14.37.40
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.02.04-14.38.28
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.02.04-14.48.56
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.02.04-14.48.10
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.02.04-14.49.59
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.02.04-14.44.46
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.02.04-14.53.41
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.02.04-14.55.48
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.02.04-14.55.48
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.02.04-14.52.03
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.02.04-14.42.36
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.02.04-14.53.04
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.02.04-14.50.39
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.02.04-14.49.31
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.02.04-14.47.36
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.02.04-14.55.48
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.02.04-14.50.38
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.02.04-14.53.25
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.02.04-17.20.47
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.02.04-17.22.12
CameraShakePreviewer.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.02.04-17.32.17
CharacterAI.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.02.04-17.24.36
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.02.04-17.24.35
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.02.04-17.24.37
TextureAlignMode.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.02.04-17.37.42
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.02.04-17.55.28
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.02.04-17.55.28
AndroidMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.02.04-17.55.11
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.02.04-17.55.11
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.02.04-17.55.11
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.02.04-17.55.29
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.02.04-17.55.29
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.02.04-17.56.01
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.02.04-17.56.01
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.02.04-17.56.04
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.02.04-17.56.12
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.02.04-14.53.21
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.02.04-17.56.24
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.02.04-17.56.43
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.02.04-17.56.43
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.02.04-17.56.43
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.02.04-17.57.37
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.02.04-17.57.37
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.02.04-17.57.58
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.02.04-17.58.03
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.02.04-17.58.03
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.02.04-17.58.22
TemplateSequenceEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.02.04-18.05.39
GooglePADEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.02.04-18.02.49
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.02.04-18.13.52
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.02.04-18.15.36
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.02.04-14.43.39
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.02.04-14.53.21
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.02.04-14.51.55
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.02.04-14.54.22
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.02.04-14.46.27
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.02.04-14.42.36
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.02.04-14.56.06
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.02.04-14.53.08
SceneOutliner.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2021.02.04-14.47.33
ExternalImagePicker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.02.04-14.48.30
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.02.04-14.43.58
BlueprintGraph.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2021.02.04-14.48.30
HierarchicalLODUtilities.LastCompileMethod=Unknown
Voice.TimeStamp=2021.02.04-14.55.49
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.02.04-14.50.59
MovieSceneCapture.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.Blackboard=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AnimationSettings.CustomAttributes=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.DefaultClasses=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Replication=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Constants=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Skinning=True
RendererSettings.PostProcessCalibrationMaterials=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
BlueprintEditorProjectSettings.Experimental=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
AndroidRuntimeSettings.Misc=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Misc=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Packaging=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraSettings.Renderer=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Availability=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
BP_GameMode_C.Tick=True
BP_GameMode_C.Classes=True
BP_GameMode_C.Game=True
BP_GameMode_C.GameMode=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
BP_PawnCamera_C.PlaerPawnBase=True
BP_PawnCamera_C.Tick=True
BP_PawnCamera_C.Pawn=True
BP_PawnCamera_C.Camera=True
BP_PawnCamera_C.Replication=True
BP_PawnCamera_C.Rendering=True
BP_PawnCamera_C.Collision=True
BP_PawnCamera_C.Actor=True
BP_PawnCamera_C.Input=True
BP_Snake_C.Tick=True
BP_Snake_C.Replication=False
BP_Snake_C.Rendering=True
BP_Snake_C.Collision=True
BP_Snake_C.Actor=True
BP_Snake_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
BP_Snake_C.SnakeBase=True
BP_SnakeElements_C.Tick=True
BP_SnakeElements_C.Replication=True
BP_SnakeElements_C.Rendering=True
BP_SnakeElements_C.Collision=True
BP_SnakeElements_C.Actor=True
BP_SnakeElements_C.Input=True
BP_SnakeElements_C.TransformCommon=True
BP_SnakeElements_C.StaticMesh=True
BP_SnakeElements_C.Materials=True
BP_SnakeElements_C.ComponentTick=True
BP_SnakeElements_C.Physics=True
BP_SnakeElements_C.Lighting=True
BP_SnakeElements_C.Navigation=True
BP_SnakeElements_C.VirtualTexture=True
BP_SnakeElements_C.Tags=True
BP_SnakeElements_C.ComponentReplication=True
BP_SnakeElements_C.Variable=True
BP_SnakeElements_C.Cooking=True
K2Node_CallParentFunction.Graph=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
GameMapsSettings=True
InputSettings=True

[ContentBrowserRecent]
MRUItem0=/Game/BP_SnakeElements
MRUItem1=/Game/BP_Snake
MRUItem2=/Game/BP_GameMode
MRUItem3=/Game/BP_PawnCamera

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[AssetEditorToolkitTabLocation]
/Game/BP_GameMode.BP_GameMode=0
/Game/BP_Snake.BP_Snake=0
/Game/BP_PawnCamera.BP_PawnCamera=0
/Game/BP_SnakeElements.BP_SnakeElements=1

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[RootWindow]
ScreenPosition=X=160.000 Y=70.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../snake/SnakeGame/Content/Maps
BRUSH=../../../../../snake/SnakeGame/Content/
FBX=../../../../../snake/SnakeGame/Content/
FBXAnim=../../../../../snake/SnakeGame/Content/
GenericImport=../../../../../snake/SnakeGame/Content/
GenericExport=../../../../../snake/SnakeGame/Content/
GenericOpen=../../../../../snake/SnakeGame/Content/
GenericSave=../../../../../snake/SnakeGame/Content/
MeshImportExport=../../../../../snake/SnakeGame/Content/
WorldRoot=../../../../../snake/SnakeGame/Content/
Level=../../../../../snake/SnakeGame/Content/Maps
Project=F:/ue4/UE_4.26/

[DetailCategoriesAdvanced]
BP_Snake_C.Tick=False
InputSettings.Bindings=True

[DetailCustomWidgetExpansion]
CryptoKeysSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
GeneralProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
GameplayTagsSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
GameMapsSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
MoviePlayerSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
ProjectPackagingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
HardwareTargetingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
AssetManagerSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
AssetToolsSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
AISystem=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
AnimationSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
AudioSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
ChaosSolverSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
CollisionProfile=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
ConsoleSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
CookerSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
CrowdManager=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
DebugCameraControllerSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
GameplayDebuggerConfig=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
GarbageCollectionSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
Engine=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
HierarchicalLODSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
InputSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
LandscapeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
RecastNavMesh=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
NavigationSystemV1=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
NetworkSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
PhysicsSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
RendererSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
RendererOverrideSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
SlateSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
StreamingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
TutorialSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
UserInterfaceSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
LevelEditor2DSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
EditorProjectAppearanceSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
BlueprintEditorProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
ClassViewerProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
ProxyLODMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
MovieSceneToolsProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
MeshSimplificationSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
PaperImporterSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
SkeletalMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
StructViewerProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
TextureImportSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
UMGEditorProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
AndroidRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
ShaderPlatformQualitySettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
AndroidSDKSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
IOSRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
LinuxTargetSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
MacTargetSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
LuminRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
MagicLeapSDKSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
WindowsTargetSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
AvfMediaSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
GooglePADRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
ImgMediaSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
LevelSequenceEditorSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
MagicLeapSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
MagicLeapARPinSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
NiagaraSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
NiagaraEditorSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
PaperRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
SteamVREditorSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
TcpMessagingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
TemplateSequenceEditorSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
UdpMessagingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,
WmfMediaSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontale,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Verticale,

[DetailPropertyExpansion]
InputSettings="\"Object.Bindings.AxisMappings.AxisMappings[5]\" "
Object=

[MessageLog]
LastLogListing=CompilerResultsLog

